
<h1>My Harvesters

  <span class="pull-right">
      <a href="<%= harvest_path(@conn, :new)%>" class="btn btn-info">Add new harvester</a>
  </span>
</h1>
<hr/>

<div class="col-md-4">
    <%= render "harvester-panel.html", harvester: "test", conn: @conn%>
</div>

<div class="col-md-4">
    <div class="panel panel-warning">
      <div class="panel-heading">
        <h3 class="panel-title">Panel primary</h3>
      </div>
      <div class="panel-body">
        Panel content
      </div>
    </div>
</div>

<div class="col-md-4">
    <div class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title">Panel primary</h3>
      </div>
      <div class="panel-body">
        Panel content
      </div>
    </div>
</div>

<div class="col-md-4">
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">Panel primary</h3>
      </div>
      <div class="panel-body">
        Panel content
      </div>
    </div>
</div>