<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li><a href='<%= harvester_path(@conn, :index) %>'>Harvesters</a></li>
  <li><a href='<%= harvester_path(@conn, :show, @harvester.id) %>'><%= @harvester.name %></a></li>
  <li class="active">Configure</li>
</ol>

<h2>Configure '<%= @harvester.name %>'</h2>
<hr/>

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Server URL</h3>
  </div>
  <div class="panel-body">
        <div class="input-group">
            <input type="text" class="form-control"></input>
            <span class="input-group-btn">
                <button id="step1" class="btn btn-success" type="button">Next</button>
            </span>
        </div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">API Key</h3>
  </div>
  <div class="panel-body">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Please enter your API key" disabled></input>
            <span class="input-group-btn">
                <button id="step2"  class="btn btn-default" type="button">Next</button>
            </span>
        </div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Choose organizations</h3>
  </div>
  <div class="panel-body">
        <div class="input-group">
            <select class="form-control" disabled placeholder="Please choose which organizations to harvest">
            </select>
            <span class="input-group-btn">
                <button id="step2"  class="btn btn-default" type="button">Next</button>
            </span>
        </div>
  </div>
</div>

  <div class="form-group">
    <button class="btn btn-success pull-right" disabled>Submit</button>
  </div>


<%= link "Back", to: harvester_path(@conn, :index), class: "btn" %>
