<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :type, "Type", class: "control-label" %>
    <%= select f, :type, ["CKAN"], class: "form-control" %>
  </div>

  <input type="hidden" name="harvester[status]" value="PENDING"/>
  <input type="hidden" name="harvester[last_run][hour]" value="0"/>
  <input type="hidden" name="harvester[last_run][min]" value="0"/>
  <input type="hidden" name="harvester[last_run][month]" value="1"/>
  <input type="hidden" name="harvester[last_run][day]" value="1"/>
  <input type="hidden" name="harvester[last_run][year]" value="2000"/>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-success pull-right" %>
  </div>
<% end %>
