
<div class="panel panel-<%= level_for_state(@harvester.status) %>">
  <div class="panel-heading">
    <h3 class="panel-title">
        <%= @harvester.name %>
        <span class="pull-right" xstyle="margin-top: -10px; padding: 0; margin-right: -10px;">
                <a href="<%= harvester_path(@conn, :edit, @harvester.id) %>"><i class="fa fa-pencil-square-o"></i></a>
                &nbsp;
                <a href="<%= harvester_path(@conn, :show, @harvester.id) %>"><i class="fa fa-eye"></i></a>
        </span>
    </h3>
  </div>
  <div class="panel-body">
        <table class="table">
            <tbody>
            <tr>
                <th>Name:</th>
                <td>My harvester</td>
            </tr>
            <tr>
                <th>Type:</th>
                <td><img src='<%= static_path(@conn, "/images/#{String.downcase(@harvester.type)}-mini.png") %>'> <%= @harvester.type %></td>
            </tr>
            <tr>
                <th>Status:</th>
                <td><%= String.upcase(@harvester.status) %></td>
            </tr>
            <tr>
                <th>Datasets harvester:</th>
                <td>24</td>
            </tr>
            <tr>
                <th>Last run:</th>
                <td>10/10/2015 @ 1408</td>
            </tr>
            </tbody>
        </table>

        <div class="pull-right">
                <a href="" class="btn btn-sm btn-info">Run now!</a>
        </div>

  </div>
</div>